<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title></title>
</head>
<body>
  <h1>upSqool - v0.03</h1>
  <p>Click <a href="itms-services://?action=download-manifest&url=https://dl.dropboxusercontent.com/s/fe1wvktjglx9nh5/manifest.plist">here</a> to install the application.</p>
</body>
</html>   